"Rule: ocaml dependencies ml (%=lexer )": "\184\015U\176\227\224'\153\030\176h\130fd\166\230"
"Rule: ocaml: menhir dependencies (%=parser )": "\018\202\147j\228\228i4h\251X\232\138\200)\189"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\225\139\015eo\166\236\172\208R\002\182\2273_\249"
"Rule: ocamllex (%=lexer )": "\136\027\001\016`\227n#\"\020/@3s\173\249"
"Rule: ocaml dependencies ml (%=parser )": "\138DP\226\137V\189?\190\163<\149\194\022\000["
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\rD\\\132}\212\215}\138\213)y\000\156\r\190"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\219\007\224?6\140F\025\158\245;\231?\005EY"
"Resource: /home/twoceps/Documents/selectedApp/lab1/lexer.mll": "p\217\017|L\1789\208hnC\026\206k9\244"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\191\021S\025w\031>)\193~\026\247\253Hs\150"
"Resource: /home/twoceps/Documents/selectedApp/lab1/parser.mly": "gk\025O\b\180J\193Dl\2120\"\020Q\229"
"Rule: ocaml dependencies mli (%=parser )": "\135u\230\169\148~dv\006\243L\017\129\244_<"
"Rule: ocaml dependencies ml (%=main )": "tw\243p\2529'\225\245470\238\250?\002"
"Resource: /home/twoceps/Documents/selectedApp/lab1/ast.ml": "+\028\224\217;%^\185\217za\157UB\211\229"
"Rule: ocaml dependencies ml (%=ast )": "y\164s\227\197=\000\1842\021!\234\128\158-\142"
"Rule: ocaml: menhir (%=parser )": "\235\131\220\003\172\0175~sq}G\212\026\249d"
"Resource: /home/twoceps/Documents/selectedApp/lab1/main.ml": "\021_J\142#L{\162F\165\016i)\229T."
"Rule: ocaml: mli -> cmi (%=parser )": "\212\247\191\019\n]\182\215l\208F\152y\238\163\209"
