"Rule: ocaml dependencies ml (%=lexer )": "\245\t\014\224d\224\143\029\145T2\160\007\001@e"
"Rule: ocaml: menhir dependencies (%=parser )": "C}\026|4\194\188\170\176\197.\144\211\188\167\006"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\170\0055))\176\150\253\192j6X\172\178\201\197"
"Rule: ocamllex (%=lexer )": "\203d\195Y$\223\011,\183\007\206\203\215\219\020\198"
"Rule: ocaml dependencies ml (%=parser )": "\192\177\211\002\155\245\216\206%\227Rmn/\185I"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "F\160\141k|*T\219g=\186]\208r\128\224"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\245\155y\144\224\236\0219+\164[M\217\029\029L"
"Resource: /home/twoceps/Documents/selectedApp/lab1/lexer.mll": "U\230.P\129Y8\150\227\219\195\021\239\244\138\208"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\188{\148\217\222\026\184\177;m\166\181\rrGX"
"Resource: /home/twoceps/Documents/selectedApp/lab1/parser.mly": "\005y.\150\196\232:C\195\248\254\186\215\029\0147"
"Rule: ocaml dependencies mli (%=parser )": "\215\232\129(D\145\240f\213\147\0258\213\226\165\149"
"Rule: ocaml dependencies ml (%=main )": "tw\243p\2529'\225\245470\238\250?\002"
"Resource: /home/twoceps/Documents/selectedApp/lab1/ast.ml": "|\177k\181\127\202\226ZA2C\243b\128\1517"
"Rule: ocaml dependencies ml (%=ast )": "q\232\189\001D\229\166L\005\187o\227\209\026\194O"
"Rule: ocaml: menhir (%=parser )": "q\021\180\138@\193\235T\232\184a>9s\0079"
"Resource: /home/twoceps/Documents/selectedApp/lab1/main.ml": "\021_J\142#L{\162F\165\016i)\229T."
"Rule: ocaml: mli -> cmi (%=parser )": "\210\159}\020\127\007l\169\170}m\241\172\233$<"
