"Rule: ocaml dependencies ml (%=lexer )": "\1723\1722\0249\0290{\243\188\211k\207Gu"
"Rule: ocaml: menhir dependencies (%=parser )": "\004\210i\000\194\152\182\016\253\148\024g\173~<\197"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\225\139\015eo\166\236\172\208R\002\182\2273_\249"
"Rule: ocamllex (%=lexer )": "\232\243%4\218j\243L\248\230rX\004\206\003r"
"Rule: ocaml dependencies ml (%=parser )": "\198\191\163\157N\185\240EgC\230\242\225\145\1732"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\187\196\174N\158\134'E~\142\154\219\225y\174]"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\233\240ab@\000x\181\199\158fGn\1369&"
"Resource: /home/twoceps/Documents/selectedApp/lab1/lexer.mll": ">\186\b\211Nc\002\024G:@\002\128Bg'"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "9y\211{\221\150a\150m\219\1773[\199\195?"
"Resource: /home/twoceps/Documents/selectedApp/lab1/parser.mly": "\"\247\234\228\167\179\236\177\142s\147\021\168\234 \t"
"Rule: ocaml dependencies mli (%=parser )": "\187\b\153M*\238\030\145e6\200\245\127\184\209F"
"Rule: ocaml dependencies ml (%=main )": "tw\243p\2529'\225\245470\238\250?\002"
"Resource: /home/twoceps/Documents/selectedApp/lab1/ast.ml": "+\028\224\217;%^\185\217za\157UB\211\229"
"Rule: ocaml dependencies ml (%=ast )": "y\164s\227\197=\000\1842\021!\234\128\158-\142"
"Rule: ocaml: menhir (%=parser )": "\142\023\"\2500f\004r0M\194\232\015\012\252!"
"Resource: /home/twoceps/Documents/selectedApp/lab1/main.ml": "\021_J\142#L{\162F\165\016i)\229T."
"Rule: ocaml: mli -> cmi (%=parser )": "\185\197\167\208\223\218\206\203\169\192\175~\135B?\134"
