"Rule: ocaml dependencies ml (%=lexer )": "%;D\015\024\0077\143J\250}\200\159;D\246"
"Rule: ocaml: menhir dependencies (%=parser )": "U\131p/2$K\246\011\156\247\237xz\183!"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\170\0055))\176\150\253\192j6X\172\178\201\197"
"Rule: ocamllex (%=lexer )": "\t}\132\144]\137[\220r\157F<\130\215.\228"
"Rule: ocaml dependencies ml (%=parser )": "\195\t|\152\137\207=\020\248\bL\175\016\015\023t"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": ">t7r\156S\208PL\248<\244\181\204\170\148"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\031\247\176\000\159\\h?-j.\216\156\219\002`"
"Resource: /home/twoceps/Documents/selectedApp/lab1/lexer.mll": "\216%X!:qRN&Y\230\011\193\156H\244"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "U\169*\144\005]\211\232\137\204\139\179\127\003\232\243"
"Resource: /home/twoceps/Documents/selectedApp/lab1/parser.mly": "%-\026\231\143L\221\030\142\222\150\139$$\198\225"
"Rule: ocaml dependencies mli (%=parser )": "\186\183\231G\219T\226P.\253\244\231\174\177\004d"
"Rule: ocaml dependencies ml (%=main )": "tw\243p\2529'\225\245470\238\250?\002"
"Resource: /home/twoceps/Documents/selectedApp/lab1/ast.ml": "|\177k\181\127\202\226ZA2C\243b\128\1517"
"Rule: ocaml dependencies ml (%=ast )": "q\232\189\001D\229\166L\005\187o\227\209\026\194O"
"Rule: ocaml: menhir (%=parser )": "i:@#\167\187^\204\214JV\002J\222\205b"
"Resource: /home/twoceps/Documents/selectedApp/lab1/main.ml": "\021_J\142#L{\162F\165\016i)\229T."
"Rule: ocaml: mli -> cmi (%=parser )": "O\020\137\022\157\160\160\rDp=\233z\215\002\146"
