"Rule: ocaml dependencies ml (%=lexer )": "y\017\1929\241\198\023|h\177AN<O\151\152"
"Rule: ocaml: menhir dependencies (%=parser )": "[X\255\247\024:t\r\001\239\251\149\027\000l\241"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\216\134\253\191\196\197\153\\\225\160\243\228`\246\249\027"
"Resource: /home/twoceps/Documents/selectedApp/lab2/ast.ml": "\255\227\022\167\235\150\170\145hS.\238H\219\232\128"
"Rule: ocamllex (%=lexer )": "\172<\\f\134\028\137\233\241\203\216\200\002\234(\234"
"Rule: ocaml dependencies ml (%=parser )": "\159\\\135S\238i\n\191\127r$\159\137\169XA"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "I\241\249\018\135\163\215B~9\187\214\196\133N\155"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\229\180\205r\185\2099\222\253\2228X\222\240L\198"
"Resource: /home/twoceps/Documents/selectedApp/lab1/lexer.mll": "U\230.P\129Y8\150\227\219\195\021\239\244\138\208"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "r\178T\000~\215m\194/x\000\178N\242*["
"Resource: /home/twoceps/Documents/selectedApp/lab1/parser.mly": "\005y.\150\196\232:C\195\248\254\186\215\029\0147"
"Rule: ocaml dependencies mli (%=parser )": "..\218H\024N\151\t\237V\196\214\155#\143S"
"Resource: /home/twoceps/Documents/selectedApp/lab2/lexer.mll": "\"So\202\144\208\245\028@\236'S\170-)\195"
"Resource: /home/twoceps/Documents/selectedApp/lab2/interpret.ml": "\203\210\172 *\146G\136J\221+\129\248\t\225\182"
"Rule: ocaml dependencies ml (%=main )": "tw\243p\2529'\225\245470\238\250?\002"
"Resource: /home/twoceps/Documents/selectedApp/lab1/ast.ml": "|\177k\181\127\202\226ZA2C\243b\128\1517"
"Rule: ocaml dependencies ml (%=ast )": "\242\249\224\210\230r~\151\245S05\024\022\249\231"
"Resource: /home/twoceps/Documents/selectedApp/lab2/parser.mly": "\133\232\005*\251p\208\175\238=\174\182KC\232\200"
"Rule: ocaml: menhir (%=parser )": "\192H\015\220$\157Z\252\220\213M\019,\160\152\021"
"Resource: /home/twoceps/Documents/selectedApp/lab1/main.ml": "\021_J\142#L{\162F\165\016i)\229T."
"Resource: /home/twoceps/Documents/selectedApp/lab2/main.ml": "\021_J\142#L{\162F\165\016i)\229T."
"Rule: ocaml: mli -> cmi (%=parser )": "\133\031-U\n\170OB\172F\194\154V\000\180\242"
